<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebProject.SiteMaster" ClientIDMode="Static" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Content/Site.css" rel="stylesheet" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <main>
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Image runat="server" Height="70" ImageUrl="~/Images/monsterLogo2.jpg"></asp:Image>
                    <a class="navbar-brand" runat="server" href="~/">MonsterPosters</a>
                </div>
                <div class="navbar-collapse collapse">
                    
                    <ul id="navList" runat="server" class="nav navbar-nav">
                        
                        <li class="dropdown">
                            <asp:HyperLink runat="server" CssClass="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Menu<span class="caret"></span>
                                <ul class="dropdown-menu">
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Products">Browse Posters <span class="glyphicon glyphicon-picture text-right"></span></asp:HyperLink></li>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/About">About <span class="glyphicon glyphicon-info-sign text-right"></span></asp:HyperLink></li>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Contact">Contact <span class="glyphicon glyphicon-phone text-right"></span></asp:HyperLink></li>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/Cart">Cart <span class="glyphicon glyphicon-shopping-cart text-right"></span><span id="spanCount" runat="server" class="badge"></span></asp:HyperLink></li>
                                <%--<li><asp:HyperLink runat="server" NavigateUrl="~/UploadPoster">Poster Upload <span class="glyphicon glyphicon-open text-right"></span></asp:HyperLink></li>--%>
                                <li><asp:HyperLink runat="server" NavigateUrl="~/EditPoster">Customise Poster <span class="glyphicon glyphicon-save text-right"></span></asp:HyperLink></li>
                                </ul>
                            </asp:HyperLink>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <div id="search">         
                <asp:TextBox ID="txtSearchMaster" runat="server" CssClass="form-control">
                </asp:TextBox><asp:Button ID="btnSearch" runat="server" CssClass="btn" Text="Search" OnClick="btnSearch_Click" />
            </div>
            <br />
            <br />
            <main class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <asp:Literal ID="litBreadcrumb" runat="server"></asp:Literal>
                    </ol>
                    <h1><asp:Label ID="lblPageHeader" runat="server"></asp:Label></h1>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
            <footer class="text-capitalize text-center">
                <p>copyright &copy; Monster Posters</p>
            </footer>
        </div>
    </form>
</body>
</html>
